{
  "name": "careapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/device": "^8.0.2",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "capacitor-native-biometric": "^4.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  }
}
